<!DOCTYPE html>
<html>
<head>
    <title>首页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style type="text/css">
        .circle {
            width:100px;
            height:100px;
            -webkit-border-radius: 50em;
            -moz-border-radius: 50em;
            border-radius: 50em;

            behavior: url(../static/patch/ie-css3.htc); /* 通知IE浏览器调用脚本作用于'box'类 */
        }

        .box {
  width:256px;
  height:190px;
  text-indent:2em;
  font-size:2em;
  font-family:'华文新魏','华文行楷','微软雅黑';
  color:#a6813c;
  background:url(../static/image/girls/girl0.jpg) no-repeat;
  position:relative;
  z-index:2;

  -moz-border-radius: 15px; /* Firefox */
  -webkit-border-radius: 15px; /* Safari 和 Chrome */
  border-radius: 15px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */

  -moz-box-shadow: 10px 10px 20px #000; /* Firefox */
  -webkit-box-shadow: 10px 10px 20px #000; /* Safari 和 Chrome */
  box-shadow: 10px 10px 20px #000; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */

  behavior: url(../static/patch/ie-css3.htc); /* 通知IE浏览器调用脚本作用于'box'类 */
}
    </style>

</head>
<body>
  <div id="content"></div>
  <script src="../static/vendors/jquery.min.js"></script>
  <script src="../static/vendors/JSXTransformer.js"></script>


  <!-- 配置文件-->
  <script type="text/javascript" src="../static/pages/core/config.js"></script>

  <!--<script src="../static/dist/dd-components-0.1.1.min.js"></script>-->
  <script src="http://127.0.0.1:3000/static/dd.js"></script>

  <!-- 路由文件-->
  <script type="text/javascript" src="../static/pages/core/router.js"></script>

123456大幅度
    <img class="box" src="../static/image/girls/girl0.jpg" />

</body>
</html>